
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 144 144 144 
GridStartIndex    = 8 8 8 
GridEndIndex      = 135 135 135 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 1 
Time              = 0
SubgridsAreStatic = 0
NumberOfBaryonFields = 8
FieldType = 0 1 4 5 6 101 102 103 
BaryonFileName = ./DD0000/DD0000.cpu0000
CourantSafetyNumber    = 0.500000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
NumberOfActiveParticles = 0
PresentParticleTypes = 
ParticleTypeCounts = 
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 0
